server.port=8050
#twinbase.twins.url=https://dtw.twinbase.org/index.json
twinbase.twins.url=https://dtw.machinaide.twinbase.org/index.json
login.id=admin
login.password=admin

#rdf
rdf.array.names=relations,features,topics


#mindsphere
mindsphere.gateway.url=https://gateway.eu1.mindsphere.io
mindsphere.token.url=api/technicaltokenmanager/v3/oauth/token
mindsphere.status.url=api/iottimeseries/v3/timeseries/%s/Status_1


#DITTO

#ETRI
ditto.url=http://129.254.86.224:8080
#LOCAL
#ditto.url=http://211.35.231.88:8080

ditto.acs.url=tcp://129.254.86.214:50000
ditto.thing.url=${ditto.url}/api/2/things
ditto.thing.authorization.username=ditto
ditto.thing.authorization.password=ditto
ditto.connection.url=${ditto.url}/api/2/connections
ditto.piggyback.url=${ditto.url}/devops/piggyback/connectivity?timeout=10
ditto.piggyback.authorization.username=devops
ditto.piggyback.authorization.password=foobar